# Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/interview_master/: InterviewMasterApplication.java
src/main/java/com/interview_master/application/: CategoryService.java  CollectionService.java  CreateQuizService.java  MyPageService.java  NcpImageService.java  PermissionService.java  QuizCreateService.java  QuizService.java  ReadCollectionService.java  ReadQuizService.java  SearchCollectionService.java  UpsertCollectionService.java  UpsertQuizService.java  UserProfileService.java  UserQuizAttemptService.java
src/main/java/com/interview_master/config/: ClientConfig.java  GraphQLConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MultipartConfig.java  NcpBucketConfig.java  WebConfig.java
src/main/java/com/interview_master/domain/: Access.java  BaseEntity.java
src/main/java/com/interview_master/dto/: CollectionPage.java  CollectionWithAttempt.java  CollectionWithAttempts.java  CollectionWithAttemptsPaging.java  CollectionWithLike.java  CollectionWithQuizzes.java  DataPage.java  MyPage.java  PageInfo.java  QuizGarden.java  QuizLog.java  QuizWithAttempt.java  QuizWithAttempts.java  QuizzesWithAttemptPaging.java  SortOrder.java  UpdateCollectionAttempts.java
src/main/java/com/interview_master/infrastructure/: CategoryRepository.java  CollectionRepository.java  CollectionRepositoryCustom.java  CollectionRepositoryImpl.java  CollectionsLikesRepository.java  QuizRepository.java  QuizRepositoryCustom.java  QuizRepositoryImpl.java  QuizResultRepository.java  UserCollectionAttemptRepository.java  UserQuizAttemptRepository.java  UserRepository.java
src/main/java/com/interview_master/login/: NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/interview_master/resolver/: AuthRestController.java  CategoryResolver.java  CollectionLikeResolver.java  DeleteAttemptResolver.java  DeleteCollectionResolver.java  DeleteUserResolver.java  EditUserRestController.java  LikeCollectionResolver.java  QuizAttemptsResolver.java  QuizWithAttemptsResolver.java  ReadCollectionResolver.java  SearchCollectionResolver.java  SearchQuizResolver.java  SolveCollectionResolver.java  UpsertCollectionRestController.java  UpsertQuizResolver.java  UserResolver.java
src/main/java/com/interview_master/scheduler/: DeleteCollectionScheduler.java  DeleteQuizScheduler.java  DeleteUserScheduler.java
src/main/java/com/interview_master/service/: CategoryService.java  NcpImageService.java  ReadCollectionService.java  SearchCollectionService.java  SearchQuizService.java  UpsertCollectionService.java  UpsertQuizService.java  UserCollectionAttemptService.java  UserProfileService.java  UserQuizAttemptService.java
src/main/java/com/interview_master/ui/: AuthController.java  AuthRestController.java  CategoryController.java  CategoryResolver.java  CollectionController.java  CollectionSearchController.java  CreateCollectionController.java  CreateQuizController.java  DeleteCollectionController.java  DeleteCollectionResolver.java  MyPageController.java  QuizAttemptsResolver.java  QuizController.java  QuizRequest.java  QuizWithAttemptsResolver.java  ReadCollectionController.java  ReadCollectionResolver.java  ReadQuizController.java  SearchCollectionResolver.java  TestImageSaveController.java  UpsertCollectionController.java  UpsertCollectionRestController.java  UpsertQuizController.java  UpsertQuizResolver.java  UserResolver.java
src/main/java/com/interview_master/util/: ExtractUserId.java  GraphQLAuthUtils.java  PageSortUtils.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/graphql/: category.graphqls  collection.graphqls  enum.graphqls  mutation.graphqls  query.graphqls  quiz.graphqls  schema.graphql  schema.graphqls  user.graphqls  userCollectionAttempt.graphqls  userQuizAttempt.graphqls
src/test/java/com/interview_master/: InterviewMasterApplicationTests.java
src/test/java/com/interview_master/service/: UserProfileServiceTest.java  (+2 more)
(+86 files in other folders)
