#spring.application.name=Interview_Master
#
#spring.graphql.schema.inspection.enabled=true
#spring.graphql.graphiql.enabled=true
#spring.graphql.schema.printer.enabled=true
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#server.port=7777
#
